# CShop

./: CShop.sln  README.md
.github/workflows/: dotnet.yml
src/CShop.AppHost/: CShop.AppHost.csproj  Program.cs
src/CShop.AppHost/Properties/: launchSettings.json
src/CShop.CatalogService/: CShop.CatalogService.csproj  GlobalUsings.cs  Program.cs
src/CShop.CatalogService/Models/CatalogItemRoot/: CatalogItem.cs  CatalogItemBrand.cs  CatalogItemType.cs
src/CShop.CatalogService/Models/CatalogItemRoot/Events/: CatalogItemActivatedEvent.cs  CatalogItemBrandActivatedEvent.cs  CatalogItemBrandDeactivatedEvent.cs  CatalogItemDeactivatedEvent.cs  CatalogItemMaxStockThresholdReachedEvent.cs  CatalogItemRestockThresholdTriggeredEvent.cs  CatalogItemTypeActivatedEvent.cs  CatalogItemTypeDeactivatedEvent.cs
src/CShop.CatalogService/Models/CatalogItemRoot/Repositories/: ICatalogItemBrandRepository.cs  ICatalogItemRepository.cs  ICatalogItemTypeRepository.cs
src/CShop.CatalogService/Models/CatalogItemRoot/ValueObjects/: Description.cs  Name.cs  Price.cs  StockDetails.cs
src/CShop.CatalogService/Properties/: launchSettings.json
src/CShop.DomainDefaults/: CShop.DomainDefaults.csproj  Entity.cs  GlobalUsings.cs  IAggregationRoot.cs  IRepository.cs  ValueObject.cs
tests/CShop.DDDTest/: CShop.DDDTest.csproj  CatalogItemBrandDomainEventTests.cs  CatalogItemDomainEventTests.cs  CatalogItemTests.cs  CatalogItemType.cs  CatalogItemTypeDomainEventTests.cs  ValueObjectTests.cs
